[flake8]
ignore = E402,E305,E501,I201,I101,I100,D100,D101,D102,D103,D104,D105,D106,D107,D204
max-line-length = 160
exclude = .git,__pycache__,build,dist,.serverless,node_modules,migrations,.venv,jetkit/model/__init__.py,.bento
enable-extensions = pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings

[pytest]
# where tests live
testpaths = jetkit/test

addopts = --maxfail=2 --mypy --sqlalchemy-connect-url=postgresql:///jetkit_test --sqlalchemy-manage-db
mocked-sessions=jetkit.test.app.db.session

# shut up warnings
filterwarnings =
    ignore::DeprecationWarning
